<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fondo" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="371dp"
        android:layout_height="422dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/usuario"
                android:layout_width="323dp"
                android:layout_height="55dp"
                android:background="@drawable/rounded_edittext_background"
                android:ems="10"
                android:hint="Usuario/Correo"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                app:layout_constraintBottom_toTopOf="@+id/contrasenya"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/contrasenya"
                android:layout_width="323dp"
                android:layout_height="55dp"
                android:background="@drawable/rounded_edittext_background"
                android:ems="10"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword2"
                app:layout_constraintEnd_toEndOf="@+id/usuario"
                app:layout_constraintStart_toStartOf="@+id/usuario"
                app:layout_constraintTop_toBottomOf="@+id/usuario" />

            <EditText
                android:id="@+id/editTextTextPassword2"
                android:layout_width="323dp"
                android:layout_height="55dp"
                android:background="@drawable/rounded_edittext_background"
                android:ems="10"
                android:hint="Confirmar contraseña"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                app:layout_constraintBottom_toTopOf="@+id/botonLogin"
                app:layout_constraintEnd_toEndOf="@+id/contrasenya"
                app:layout_constraintStart_toStartOf="@+id/contrasenya"
                app:layout_constraintTop_toBottomOf="@+id/contrasenya" />

            <Button
                android:id="@+id/botonLogin"
                android:layout_width="230dp"
                android:layout_height="70dp"
                android:backgroundTint="#024FC9"
                android:text="Registrarse"
                android:textAllCaps="false"
                android:textSize="24sp"
                android:textStyle="normal|bold"
                app:cornerRadius="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/editTextTextPassword2"
                app:layout_constraintStart_toStartOf="@+id/editTextTextPassword2"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>