<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutParametrosSensor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParametrosSensorActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Parámetros de la sonda"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/notificacionesSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:height="49dp"
        android:text="Notificaciones"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/titleTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnScan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="iniciarEscaner"
        android:text="Vincular Sonda"
        app:layout_constraintStart_toStartOf="@+id/notificacionesSwitch"
        app:layout_constraintTop_toBottomOf="@+id/notificacionesSwitch" />

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:onClick="borrarMACEscaneada"
        android:text="Desvincular"
        app:layout_constraintStart_toEndOf="@+id/btnScan"
        app:layout_constraintTop_toTopOf="@+id/btnScan" />

    <TextView
        android:id="@+id/txtMAC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/btnScan"
        app:layout_constraintTop_toBottomOf="@+id/btnScan" />

    <TextView
        android:id="@+id/explicacionTextView"
        android:layout_width="297dp"
        android:layout_height="96dp"
        android:layout_marginTop="104dp"
        android:text="Por favor, active manualmente las notificaciones desde los Ajustes de su teléfono para esta aplicación, si no, no recibirá avisos sobre su sonda"
        app:layout_constraintStart_toStartOf="@+id/btnScan"
        app:layout_constraintTop_toBottomOf="@+id/btnScan" />

    <TextView
        android:id="@+id/explicacionTextView2"
        android:layout_width="297dp"
        android:layout_height="96dp"
        android:text="Para poder recibir datos de la sonda, la aplicación ha de permanecer abierta en segundo plano"
        app:layout_constraintStart_toStartOf="@+id/explicacionTextView"
        app:layout_constraintTop_toBottomOf="@+id/explicacionTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>