<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/tortosa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="botonIrATorty"
        android:text="Información adicional" />

    <Button
        android:id="@+id/ParametrosButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="botonIrParametrosSensor"
        android:text="Parámetros de la sonda" />

    <Button
        android:id="@+id/EditarInformacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="botonAEditar"
        android:text="Editar Informacion" />

</android.widget.LinearLayout>