<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="guardarPass">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fondo" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="sans-serif"
        android:text="Cambiar Contraseña"
        android:textColor="#F4F4F4"
        android:textSize="37sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintStart_toStartOf="@+id/frameLayout" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="374dp"
        android:layout_height="518dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/avisoPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="117dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="119dp"
                android:text="Contraseña incorrecta"
                android:textColor="#000000"
                android:textSize="24sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/NewPass2" />

            <EditText
                android:id="@+id/OldPass"
                android:layout_width="322dp"
                android:layout_height="55dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="55dp"
                android:layout_marginEnd="26dp"
                android:background="@drawable/rounded_edittext_background"
                android:ems="10"
                android:hint="Contraseña actual"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:password="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/NewPass"
                android:layout_width="322dp"
                android:layout_height="55dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="26dp"
                android:background="@drawable/rounded_edittext_background"
                android:ems="10"
                android:hint="Nueva contraseña"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:password="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/OldPass" />

            <EditText
                android:id="@+id/NewPass2"
                android:layout_width="322dp"
                android:layout_height="55dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="26dp"
                android:background="@drawable/rounded_edittext_background"
                android:ems="10"
                android:hint="Vuelva a escribir la nueva contraseña"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:password="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/NewPass" />

            <Button
                android:id="@+id/cambiarPasFinal"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="72dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="72dp"
                android:backgroundTint="#024FC9"
                android:onClick="guardarPass"
                android:text="Cambiar contraseña"
                android:textAllCaps="false"
                android:textSize="24sp"
                android:textStyle="normal|bold"
                app:cornerRadius="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/avisoPass" />

            <Button
                android:id="@+id/cancelarPass"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="72dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="72dp"
                android:backgroundTint="#024FC9"
                android:onClick="cancelarPass"
                android:text="cancelar"
                android:textAllCaps="false"
                android:textSize="24sp"
                android:textStyle="normal|bold"
                app:cornerRadius="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cambiarPasFinal" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>